 @article{Rcit,
    title = {R: A Language and Environment for Statistical Computing},
    author = {{R Core Team}},
    organization = {R Foundation for Statistical Computing},
    address = {Vienna, Austria},
    year = {2023},
    url = {https://www.R-project.org/},
  }
  
  @book{Rohan,
  title     = "Telling Stories with Data with Applications in R",
  author    = "Alexander, Peter",
  year      = 2023,
  publisher = "Chapman & Hall",
  isbn = "9781032134772", 
  url = {https://tellingstorieswithdata.com/},
  }
  
  @misc{canelect,
  title     = "44th General Election: Official Voting Results",
  author    = {{Elections Canada}},
  year      = 2021,
  url = {https://www.elections.ca/res/rep/off/ovr2021app/53/data_donnees/table_tableau11.csv},
  }

