 @article{Rcit,
    title = {R: A Language and Environment for Statistical Computing},
    author = {{R Core Team}},
    organization = {R Foundation for Statistical Computing},
    address = {Vienna, Austria},
    year = {2023},
    url = {https://www.R-project.org/},
  }
  
  @book{Rohan,
  title     = "Telling Stories with Data with Applications in R",
  author    = "Alexander, Peter",
  year      = 2023,
  publisher = "Chapman & Hall",
  isbn = "9781032134772", 
  url = {https://tellingstorieswithdata.com/},
  }
  
  @misc{canelect,
  title     = "44th General Election: Official Voting Results",
  author    = {{Elections Canada}},
  year      = 2021,
  url = {https://www.elections.ca/res/rep/off/ovr2021app/53/data_donnees/table_tableau11.csv},
  }

@Article{tidyverse,
    title = {Welcome to the {tidyverse}},
    author = {Hadley Wickham and Mara Averick and Jennifer Bryan and Winston Chang and Lucy D'Agostino McGowan and Romain François and Garrett Grolemund and Alex Hayes and Lionel Henry and Jim Hester and Max Kuhn and Thomas Lin Pedersen and Evan Miller and Stephan Milton Bache and Kirill Müller and Jeroen Ooms and David Robinson and Dana Paige Seidel and Vitalie Spinu and Kohske Takahashi and Davis Vaughan and Claus Wilke and Kara Woo and Hiroaki Yutani},
    year = {2019},
    journal = {Journal of Open Source Software},
    volume = {4},
    number = {43},
    pages = {1686},
    doi = {10.21105/joss.01686},
  }
  
  @Manual{janitor,
    title = {janitor: Simple Tools for Examining and Cleaning Dirty Data},
    author = {Sam Firke},
    year = {2023},
    note = {R package version 2.2.0, 
https://sfirke.github.io/janitor/},
    url = {https://github.com/sfirke/janitor},
  }

@Manual{formatR,
    title = {formatR: Format R Code Automatically},
    author = {Yihui Xie},
    year = {2023},
    note = {R package version 1.14},
    url = {https://github.com/yihui/formatR},
  }